<?xml version="1.0" encoding="utf-8"?>

<!--
De manière générale, on évite d'empiler les LinearLayout (avoir un LinearLayout dans un LinearLayout, dans un LinearLayout, etc.),
c'est mauvais pour les performances d'une application.

Relative layout permet de placer les éléments les uns par rapports aux autres. C'est cool mais pas simple.
-->
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="1">

    <TableRow>
        <TextView
            android:textStyle="bold"
            android:textColor="#ed0609"
            android:text="@string/poids"
            android:textSize="16sp"
            android:id="@+id/poids"
            />

        <EditText
            android:id="@+id/editPoids"
            android:inputType="number"
            android:layout_span="2"
            android:hint="Poids"/>
    </TableRow>


    <TableRow>
        <TextView
            android:textStyle="bold"
            android:textColor="#ed0609"
            android:text="@string/taille"
            android:textSize="16sp"
            android:id="@+id/taille"/>

        <EditText
            android:id="@+id/editTaille"
            android:layout_span="2"
            android:inputType="numberDecimal"
            android:hint="Taille" />
    </TableRow>

    <View
        android:layout_height="1dip"
        android:background="#FF909090"
        />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/editTaille"
        android:id="@+id/radioGroup">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mètre"
            android:id="@+id/radioMetre"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Centimètre"
            android:id="@+id/radioCentimetre" />
    </RadioGroup>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Super fonction !"
        android:id="@+id/superFonction"
        android:checked="false" />
    <View android:background="#123456" android:layout_height="1dip"/>

    <TableRow>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calculer l&apos;IMC"
            android:id="@+id/imcButton" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RAZ"
            android:layout_column="2"
            android:id="@+id/razButton"/>
    </TableRow>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Résultats :"
        android:textStyle="bold"
        android:textColor="#969799"
        android:id="@+id/textView"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vous devez cliquer sur le bouton « Calculer l'IMC » pour obtenir un résultat."
        android:id="@+id/resultText" />

</TableLayout>
